{
  "name": "youtubeReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android-debug": "cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "android-prod": "cd ./android && ./gradlew app:assembleRelease",
    "android-prod-bundle": "cd ./android && ./gradlew app:bundleRelease",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clear": "cd ./android && ./gradlew clean",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android-prod-test": "react-native run-android --variant=release"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-typescript-transformer": "^1.2.13"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^3.7.4",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.60.25"
  },
  "jest": {
    "preset": "react-native"
  }
}
